<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University website design- Easy tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500&family=Sansita+Swashed:wght@300&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="./image/logo.png"></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>About Us</h1>
    </section>


    <section class="about-us">
        <div class="row row-bg">
            <div class="about-col">
                <h1>We are at the world largest university</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam nobis, sint quos assumenda molestiae optio consectetur sit impedit laborum suscipit cumque incidunt tempora officiis dolore numquam, dicta alias! Ducimus, sint dolores tenetur molestiae maiores repellendus in nisi. Rerum recusandae rem id, delectus obcaecati omnis!</p>
                <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
            </div>
            <div class="about-col">
                <img src="./image/about.jpg">
            </div>

        </div>
    </section>

      <!-- FOOTER  -->

      <section class="footer row-bg">
        <h3>About Us</h3>
        <p class="p5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda <br>voluptate voluptatum aspernatur aperiam. Unde, excepturi.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p6>Made With <i class="fa fa-heart-o"></i> by Binod Ghimire</p6>
    </section>
</div>


  <!-- JAVASCRIPT FOR TOGGLE MENU  -->
  <script>
    var navlinks= document.getElementById('navlinks');
    function showMenu(){
        navlinks.style.right = "0";
        navlinks.style.display = "block";
    }
    function hideMenu(){
        navlinks.style.right = "-170px";
        navlinks.style.display = "none";
    }
</script>
</body>

</html>